{
  "name": "first-fly-server",
  "version": "1.0.0",
  "description": "This is very first project build on server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ducho",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
